# All-About-Spring-Mvc-Hibernate-Maven

BookShelfSpringMvc-Snapshot-1.5/: .project  pom.xml
BookShelfSpringMvc-Snapshot-1.5/src/main/java/: hibernate.cfg.xml
BookShelfSpringMvc-Snapshot-1.5/src/main/java/bookshelf/DAO/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
BookShelfSpringMvc-Snapshot-1.5/src/main/java/bookshelf/REST/: BookRestController.java  UserRestController.java
BookShelfSpringMvc-Snapshot-1.5/src/main/java/bookshelf/appConfig/: BookShelfAppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityWebAppInitializer.java  SpringMvcDispatherServletInitializer.java  WebAppInit.java  WebAppSecurityConfig.java
BookShelfSpringMvc-Snapshot-1.5/src/main/java/bookshelf/controller/: HomeController.java  LoginController.java
BookShelfSpringMvc-Snapshot-1.5/src/main/java/bookshelf/model/: Author.java  Book.java  IUser.java  User.java
BookShelfSpringMvc-Snapshot-1.5/src/main/java/bookshelf/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
BookShelfSpringMvc-Snapshot-1.5/src/main/resources/: persistence-mysql.properties
BookShelfSpringMvc-Snapshot-1.5/src/main/webapp/WEB-INF/: web.xml
BookShelfSpringMvc-Snapshot-1.5/src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  fancy-login.jsp  home.jsp  leaders.jsp  login.jsp  plain-login.jsp  signup.jsp
